# 3rd_UMC_Android

./: README.md
week01/Standard/app/: build.gradle
week01/Standard/gradle/wrapper/: gradle-wrapper.properties
week02/Lab01/app/: build.gradle
week02/Lab02/app/: build.gradle
week03/lab/: settings.gradle
week03/lab/app/: build.gradle
week03/standardMission/: settings.gradle
week03/standardMission/app/: build.gradle
week04/lab_lifeCycle/: settings.gradle
week04/lab_lifeCycle/app/: build.gradle
week04/standardMission/app/: build.gradle
week05/labRecyclerView/: settings.gradle
week05/labRecyclerView/app/: build.gradle
week06/Challenge/app/: build.gradle
week06/Standard/app/: build.gradle
week06/StandardQwerty/app/: build.gradle
week06/labLayoutView/: settings.gradle
week06/labLayoutView/app/: build.gradle
week07/StandardMission/: settings.gradle
week07/StandardMission/app/: build.gradle
week07/labThread/: settings.gradle
week07/labThread/app/: build.gradle
week08/StandardMission/app/: build.gradle
week08/labDatabase/: settings.gradle
week08/labDatabase/app/: build.gradle
week08/labDatabase/app/src/androidTest/java/umc_android/week08/labdatabase/: ExampleInstrumentedTest.kt
week08/labDatabase/app/src/main/: AndroidManifest.xml
week08/labDatabase/app/src/main/java/umc_android/week08/labdatabase/: AppDatabase.kt  MainActivity.kt  User.kt  UserDao.kt
week08/labDatabase/app/src/main/res/values/: strings.xml  themes.xml
week08/labDatabase/app/src/main/res/values-night/: themes.xml
week08/labDatabase/app/src/test/java/umc_android/week08/labdatabase/: ExampleUnitTest.kt
week09/labRetrofit/: settings.gradle
week09/labRetrofit/app/: build.gradle
(+201 files in other folders)
